<p class="page-title">Skills</p>
<div class="page-content">
  <div class="row">
    <div class="col-xs-4 ">
      <p class="page-title">CodeSchool</p>
      <p>
        Shaping Up With AngularJs
      </p>
    </div>
    <div class="col-xs-4 ">
      <p class="page-title">La Salle 2001 - 2005</p>
      <p>
        Bachelor degree in Computer Science
      </p>
    </div>
    <div class="col-xs-4 ">
      <p class="page-title">English - Language</p>
      <p>
        80% spoken<br>
        80% grammar
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 ">
      <p class="page-title">Technologies</p>
      <p>
        AngularJS, Javascript, CSS3, HTML5, MySQL, PHP, JavaEE, JQuery, Node.js, Apache, Bootstrap, Compass, Less, Sass, grunt, Ruby on Rails
      </p>
    </div>
  </div>
</div>